# SecretLetter2024

./: .gitignore  README.md  SecretLetter.sln
SecretLetter/: App.xaml.cs  Page.xaml  Page.xaml.cs  SecretLetter.csproj
SecretLetter.Browser/: App.cs  Program.cs  SecretLetter.Browser.csproj
SecretLetter.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
SecretLetter.Browser/Pages/: Index.cs
SecretLetter.Browser/Properties/: launchSettings.json
SecretLetter.Browser/wwwroot/: index.html
SecretLetter.Browser/wwwroot/resources/SecretLetter/: SecretLetter.GameFiles.GameFile.resources
SecretLetter.Browser/wwwroot/resources/Textfyre.UI/: Textfyre.UI.Resource.resources
SecretLetter.Simulator/: SecretLetter.Simulator.csproj  Startup.cs
SecretLetter/GameFiles/: GameFile.resx  Manual.xml  Settings.xml
SecretLetter/Images/: BookmarkTOC.xaml.bak
SecretLetter/Properties/: launchSettings.json
Textfyre.UI/: Master.xaml.cs  Page.xaml  Page.xaml.cs  Settings.cs  SpotArt.cs  Textfyre.UI.csproj  UserSettings.cs
Textfyre.UI.Transcript.Lib/: IO.cs  Textfyre.UI.Transcript.Lib.csproj
Textfyre.UI.Transcript.Popup/: App.xaml  App.xaml.cs  Page.xaml  Page.xaml.cs  Textfyre.UI.Transcript.Popup.csproj
Textfyre.UI/Controls/: Art.xaml.cs  FlipButton.xaml.cs  TableOfContent.xaml  TableOfContent.xaml.cs  TextButton.xaml.cs  TextfyreBook.xaml  TextfyreBook.xaml.cs  Utility.cs  Wait.xaml.cs
Textfyre.UI/Controls/FlipBook/: UCBook.xaml  UCPage.xaml  UCPage.xaml.cs
Textfyre.UI/Controls/Hints/: Hint.xaml.cs  HintGroup.xaml.cs
Textfyre.UI/Controls/IODialog/: Notes.xaml.cs  Save.xaml.cs  Transcript.xaml  Transcript.xaml.cs
Textfyre.UI/Controls/Manual/: ManualControl.xaml.cs
Textfyre.UI/Controls/Mapping/: Map.xaml.cs
Textfyre.UI/Controls/UserSettings/: UserSettingsForm.xaml.cs
Textfyre.UI/Current/: Application.cs  Font.cs  User.cs
Textfyre.UI/DocSystem/: SectionTextBlock.cs  WordDef.cs
Textfyre.UI/Entities/: DocumentTextBlock.cs  SaveFile.cs  WordDef.cs
Textfyre.UI/Helpers/: MouseClickManager.cs
Textfyre.UI/Pages/: Story.xaml.cs
Textfyre.UI/Storage/: StorageHandler.cs
Textfyre.VM/: Engine.cs  Opcodes.cs  Textfyre.VM.csproj  UlxImage.cs
