<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Controls\IntroBook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MapLeft.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MapRight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Images\BookmarkTOC.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Controls\IntroBook.xaml.cs" />
    <Compile Include="Controls\MapLeft.xaml.cs" />
    <Compile Include="Controls\MapRight.xaml.cs" />
    <Compile Include="GameFiles\GameFile.Designer.cs" />
    <Compile Include="Page.xaml.cs" />
    <Compile Include="StoryHandle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\GOUDOSSC.TTF" />
    <Content Include="Fonts\GOUDR.TTF" />
    <Content Include="Fonts\GOUDRI.TTF" />
    <Content Include="Fonts\GOUDYMER.TTF" />
    <Content Include="GameFiles\Arts.xml" />
    <Content Include="GameFiles\Fonts.xml" />
    <Content Include="GameFiles\Manual.xml" />
    <Content Include="GameFiles\Map.xml" />
    <Content Include="GameFiles\Settings.xml" />
    <Content Include="GameFiles\WordDefinition.xml" />
    <Content Include="Images\CameoArt\cameoBaronFossville.png" />
    <Content Include="Images\CameoArt\cameoBobby.png" />
    <Content Include="Images\CameoArt\cameoChorusBrothers.png" />
    <Content Include="Images\CameoArt\cameoClothier.png" />
    <Content Include="Images\CameoArt\cameoDameSandler.png" />
    <Content Include="Images\CameoArt\cameoDukeInhyron.png" />
    <Content Include="Images\CameoArt\cameoEarlBresa.png" />
    <Content Include="Images\CameoArt\cameoFiona.png" />
    <Content Include="Images\CameoArt\cameoGermaise.png" />
    <Content Include="Images\CameoArt\cameoHolstenoffer.png" />
    <Content Include="Images\CameoArt\cameoJacobs.png" />
    <Content Include="Images\CameoArt\cameoJacobsElder.png" />
    <Content Include="Images\CameoArt\cameoLordFalton.png" />
    <Content Include="Images\CameoArt\cameoOlganMinor.png" />
    <Content Include="Images\CameoArt\cameoOlmerDarrens.png" />
    <Content Include="Images\CameoArt\cameoPieter.png" />
    <Content Include="Images\CameoArt\cameoPrinceGravesal.png" />
    <Content Include="Images\CameoArt\cameoPrincess.png" />
    <Content Include="Images\CameoArt\cameoShannon.png" />
    <Content Include="Images\CameoArt\cameoTeisha.png" />
    <Content Include="Images\CameoArt\cameoTheresa.png" />
    <Content Include="Images\Intro\p1.jpg" />
    <Content Include="Images\Intro\p2.jpg" />
    <Content Include="Images\Intro\p3.jpg" />
    <Content Include="Images\Intro\p4.jpg" />
    <Content Include="Images\Intro\p5.jpg" />
    <Content Include="Images\Intro\p6.jpg" />
    <Content Include="Images\Intro\p7.jpg" />
    <Content Include="Images\Intro\p8.jpg" />
    <Content Include="Images\MapLeft.jpg" />
    <Content Include="Images\MapRight.jpg" />
    <Content Include="Images\prologue.jpg" />
    <Content Include="Images\TitlePage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GameFiles\GameFile.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GameFiles\sl-v1.05e.ulx" />
    <None Include="GameFiles\sl-v1.06de.ulx" />
    <None Include="GameFiles\sl-v1.06e.ulx" />
    <None Include="GameFiles\sl-v1.07e.ulx" />
    <None Include="Images\BookmarkTOC.xaml.bak" />
    <None Include="Resources\sl-v1e.ulx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textfyre.UI\Textfyre.UI.csproj" />
  </ItemGroup>

</Project>
