<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BigEndian.cs" />
    <Compile Include="Engine.cs" />
    <Compile Include="HeapAllocator.cs" />
    <Compile Include="Opcodes.cs" />
    <Compile Include="Output.cs" />
    <Compile Include="OutputBuffer.cs" />
    <Compile Include="Profiler.cs" />
    <Compile Include="Quetzal.cs" />
    <Compile Include="UlxImage.cs" />
    <Compile Include="Veneer.cs" />
    <Compile Include="VMException.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="COPYRIGHT" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.1.0" />
  </ItemGroup>

</Project>
