<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="7Zip\Common\CRC.cs" />
    <Compile Include="7Zip\Common\InBuffer.cs" />
    <Compile Include="7Zip\Common\OutBuffer.cs" />
    <Compile Include="7Zip\ICoder.cs" />
    <Compile Include="7Zip\LZMA\LzmaBase.cs" />
    <Compile Include="7Zip\LZMA\LzmaDecoder.cs" />
    <Compile Include="7Zip\LZMA\LzmaEncoder.cs" />
    <Compile Include="7Zip\LZ\IMatchFinder.cs" />
    <Compile Include="7Zip\LZ\LzBinTree.cs" />
    <Compile Include="7Zip\LZ\LzInWindow.cs" />
    <Compile Include="7Zip\LZ\LzOutWindow.cs" />
    <Compile Include="7Zip\RangeCoder\RangeCoder.cs" />
    <Compile Include="7Zip\RangeCoder\RangeCoderBit.cs" />
    <Compile Include="7Zip\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Include="CompressingStream.cs" />
    <Compile Include="Controls\Art.xaml.cs" />
    <Compile Include="Controls\BookCover.xaml.cs" />
    <Compile Include="Controls\Bookmark.xaml.cs" />
    <Compile Include="Controls\Demographic\Enter.xaml.cs" />
    <Compile Include="Controls\FlipBook\CornerOrigin.cs" />
    <Compile Include="Controls\FlipBook\LinearGradientHelper.cs" />
    <Compile Include="Controls\FlipBook\PageParameters.cs" />
    <Compile Include="Controls\FlipBook\PageStatus.cs" />
    <Compile Include="Controls\FlipBook\UCBook.xaml.cs" />
    <Compile Include="Controls\FlipBook\UCPage.Compute.cs" />
    <Compile Include="Controls\FlipBook\UCPage.xaml.cs" />
    <Compile Include="Controls\FlipButton.xaml.cs" />
    <Compile Include="Controls\FyreDocument.xaml.cs" />
    <Compile Include="Controls\Hints\Hint.xaml.cs" />
    <Compile Include="Controls\Hints\HintGroup.xaml.cs" />
    <Compile Include="Controls\Hints\HintPage.xaml.cs" />
    <Compile Include="Controls\Input.xaml.cs" />
    <Compile Include="Controls\IODialog\Confirm.xaml.cs" />
    <Compile Include="Controls\IODialog\File.xaml.cs" />
    <Compile Include="Controls\IODialog\Notes.xaml.cs" />
    <Compile Include="Controls\IODialog\Restore.xaml.cs" />
    <Compile Include="Controls\IODialog\Save.xaml.cs" />
    <Compile Include="Controls\IODialog\Transcript.xaml.cs" />
    <Compile Include="Controls\Manual\ManualControl.xaml.cs" />
    <Compile Include="Controls\Mapping\Connection.xaml.cs" />
    <Compile Include="Controls\Mapping\DragHand.xaml.cs" />
    <Compile Include="Controls\Mapping\Location.xaml.cs" />
    <Compile Include="Controls\Mapping\Map.xaml.cs" />
    <Compile Include="Controls\More.xaml.cs" />
    <Compile Include="Controls\SpeechBubble\Bubble.xaml.cs" />
    <Compile Include="Controls\SpeechBubble\Direction.cs" />
    <Compile Include="Controls\StoryAid.xaml.cs" />
    <Compile Include="Controls\StoryScroller.xaml.cs" />
    <Compile Include="Controls\TableOfContent.xaml.cs" />
    <Compile Include="Controls\TextButton.xaml.cs" />
    <Compile Include="Controls\TextfyreBook.xaml.cs" />
    <Compile Include="Controls\TextfyreBookPage.xaml.cs" />
    <Compile Include="Controls\Topic.xaml.cs" />
    <Compile Include="Controls\UserSettings\ColorChangedEventArgs.cs" />
    <Compile Include="Controls\UserSettings\ColorPicker.xaml.cs" />
    <Compile Include="Controls\UserSettings\ColorPickerButton.xaml.cs" />
    <Compile Include="Controls\UserSettings\ColorSpace.cs" />
    <Compile Include="Controls\UserSettings\FontPicker.xaml.cs" />
    <Compile Include="Controls\UserSettings\FontsPreview.xaml.cs" />
    <Compile Include="Controls\UserSettings\UserSettingsForm.xaml.cs" />
    <Compile Include="Controls\Utility.cs" />
    <Compile Include="Controls\Wait.xaml.cs" />
    <Compile Include="Current\Application.cs" />
    <Compile Include="Current\Font.cs" />
    <Compile Include="Current\Game.cs" />
    <Compile Include="Current\Platform.cs" />
    <Compile Include="Current\User.cs" />
    <Compile Include="DecompressingStream.cs" />
    <Compile Include="DocSystem\ArtRegister.cs" />
    <Compile Include="DocSystem\BackPages.cs" />
    <Compile Include="DocSystem\BrushStorage.cs" />
    <Compile Include="DocSystem\ContentMode.cs" />
    <Compile Include="DocSystem\Document.cs" />
    <Compile Include="DocSystem\FyreXml.cs" />
    <Compile Include="DocSystem\FyreXmlElement.cs" />
    <Compile Include="DocSystem\FyreXmlElementCollection.cs" />
    <Compile Include="DocSystem\FyreXmlElementTopicList.cs" />
    <Compile Include="DocSystem\Image.cs" />
    <Compile Include="DocSystem\ImageAlign.cs" />
    <Compile Include="DocSystem\Page.cs" />
    <Compile Include="DocSystem\Section.cs" />
    <Compile Include="DocSystem\SectionCollection.cs" />
    <Compile Include="DocSystem\SectionTextBlock.cs" />
    <Compile Include="DocSystem\SectionTextBlockProxy.cs" />
    <Compile Include="DocSystem\SectionType.cs" />
    <Compile Include="DocSystem\StoryPage.cs" />
    <Compile Include="DocSystem\TextFormat.cs" />
    <Compile Include="DocSystem\Topic.cs" />
    <Compile Include="DocSystem\WordDef.cs" />
    <Compile Include="Entities\ColumnElement.cs" />
    <Compile Include="Entities\ColumnElementCollection.cs" />
    <Compile Include="Entities\Document.cs" />
    <Compile Include="Entities\DocumentColumn.cs" />
    <Compile Include="Entities\DocumentColumnBehaviour.cs" />
    <Compile Include="Entities\DocumentColumnCollection.cs" />
    <Compile Include="Entities\DocumentTextBlock.cs" />
    <Compile Include="Entities\GameState.cs" />
    <Compile Include="Entities\MapConnection.cs" />
    <Compile Include="Entities\MapConnectionCollection.cs" />
    <Compile Include="Entities\MapConnectionCorner.cs" />
    <Compile Include="Entities\MapConnectionType.cs" />
    <Compile Include="Entities\MapLocation.cs" />
    <Compile Include="Entities\MapLocationCollection.cs" />
    <Compile Include="Entities\OpCode.cs" />
    <Compile Include="Entities\SaveFile.cs" />
    <Compile Include="Entities\TextfyreTagList.cs" />
    <Compile Include="Entities\Topic.cs" />
    <Compile Include="Entities\TopicListColumnElement.cs" />
    <Compile Include="Entities\WordDef.cs" />
    <Compile Include="GameModes.cs" />
    <Compile Include="Helpers\Color.cs" />
    <Compile Include="Helpers\MouseClickManager.cs" />
    <Compile Include="Keyboard.cs" />
    <Compile Include="Master.xaml.cs" />
    <Compile Include="Page.xaml.cs" />
    <Compile Include="Pages\Story.xaml.cs" />
    <Compile Include="Resource.Designer.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SpotArt.cs" />
    <Compile Include="Storage\Settings.cs" />
    <Compile Include="Storage\StorageHandler.cs" />
    <Compile Include="StoryHandle.cs" />
    <Compile Include="UserSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\Art.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\BookCover.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Bookmark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Demographic\Enter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\FlipBook\UCBook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\FlipBook\UCPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\FlipButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\FyreDocument.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Hints\Hint.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Hints\HintGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Hints\HintPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Input.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\IODialog\Confirm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\IODialog\File.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\IODialog\Notes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\IODialog\Restore.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\IODialog\Save.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\IODialog\Transcript.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Manual\ManualControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Mapping\Connection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Mapping\DragHand.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Mapping\Location.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Mapping\Map.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\More.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SpeechBubble\Bubble.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\StoryAid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\StoryScroller.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TableOfContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TextButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TextfyreBook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TextfyreBookPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Topic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\UserSettings\ColorPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\UserSettings\ColorPickerButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\UserSettings\FontPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\UserSettings\FontsPreview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\UserSettings\UserSettingsForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Wait.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Master.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Story.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textfyre.UI.Transcript.Lib\Textfyre.UI.Transcript.Lib.csproj" />
    <ProjectReference Include="..\Textfyre.UI.Transcript.Popup\Textfyre.UI.Transcript.Popup.csproj" />
    <ProjectReference Include="..\Textfyre.VM\Textfyre.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Service References\**" />
  </ItemGroup>

</Project>
